# MyAppFavorite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapppavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapppavor/: MainActivity.kt
app/src/main/java/com/example/myapppavor/entity/: FavoriteEvent.kt
app/src/main/java/com/example/myapppavor/modeldata/: DetailFavoriteEvent.kt  Event.kt  EventResponse.kt  UpcomingEvent.kt
app/src/main/java/com/example/myapppavor/reciever/: NotifReceiver.kt
app/src/main/java/com/example/myapppavor/remote/response/: DetailEventResponse.kt  FavoriteEventRepository.kt  FinishedEventResponse.kt  GetListOfEventsResponse.kt  NotificationResponse.kt  UpcomingEventsResponse.kt
app/src/main/java/com/example/myapppavor/remote/retrofit/: EventNotifService.kt  FavoriteConfig.kt  FavoriteService.kt  FinishedEventConfig.kt  FinishedEventService.kt  NotifConfig.kt  UpcomingEventConfig.kt  UpcomingEventService.kt
app/src/main/java/com/example/myapppavor/room/: FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/example/myapppavor/ui/: NotificationHelper.kt
app/src/main/java/com/example/myapppavor/ui/adapter/: FavoriteEventAdapter.kt  FinishedEventAdapter.kt  UpcomingEventAdapter.kt
app/src/main/java/com/example/myapppavor/ui/detailEvent/: DetailEventFragment.kt
app/src/main/java/com/example/myapppavor/ui/favorite/: FavoriteEventFragment.kt  FavoriteEventViewModel.kt
app/src/main/java/com/example/myapppavor/ui/finished/: FinishedEventFragment.kt  FinishedEventViewModel.kt
app/src/main/java/com/example/myapppavor/ui/setting/: DailyReminderWorker.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapppavor/ui/upcoming/: UpComingEventFragment.kt  UpComingEventViewModel.kt
app/src/main/java/com/example/myapppavor/ui/viewModel/: DetailEventViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_category.xml  bg_gradient.xml  bg_search_view.xml  card_background.xml  rounded_box.xml  rounded_button.xml  rounded_corner.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_setting.xml  fragment_upcoming.xml  item_favorite_event.xml  item_finished_event.xml  item_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapppavor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
